{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "app": {
    "FirebaseAppId": "1:354068181220:web:6ea1b686041003dee3bcf1",
    "ApiSecret": "k7plEsfoRYmw-FVKjCqgSQ",
    "InstanceId": "15be05d5-de73-44cf-9285-3aa579b6ec13"
  },
  "AllowedHosts": "*"
}
